<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div id="header-img-list-div">
        <div id="header-img-div">
          <img src="./images/image 1.png" alt="trutik-heading" />
        </div>
        <div id="header-list-div">
          <ul id="header-list">
            <li id="home">Home</li>
            <li id="why-trutik">Why Trutik?</li>
            <li id="features">Features</li>
            <li id="functions">Functions</li>
            <li id="about-us">About Us</li>
          </ul>
        </div>
      </div>
      <div id="login-btn-div">
        <button type="button" id="login-btn">Login</button>
      </div>
    </header>
    <div id="below-header-div">
      <div id="drive-your-business-div">
        <h1>Drive Your Business Forward with TruTik</h1>
        <div id="orange-div-highlight"></div>
        <p>
          Eliminate manual processes, improve communication, <br />
          and increase productivity with our comprehensive trucking
          <br />platform. Start driving your business forward today.
        </p>
        <div id="scroll-to-learn-more-div">
          <ul id="scroll-to-learn-more">
            <li>
            <i class="fa fa-caret-down" id="caret-icon"></i>
            </li>
            <li>Scroll to learn more about trutik</li>
          </ul>
        </div>
      </div>
      <div id="registration-most-outer-div">
        <div id="tan-div"></div>
        <div id="alone-blue-div"></div>
      <div id="registration-form-outer-div">
        <div id="registration-form-div">
          <div id="registration-h1andp-div">
            <h1>Try It Out For Free!</h1>
            <p>You will have access to TruTik until sign up Credits expire.</p>
          </div>
          <div id="email-div">
            <label for="email">Email Address</label>
            <br />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your Email Address"
            />
          </div>
          <div id="TruTik-use-div">
            <label>I'll use TruTik as a</label>
            <br />
            <div id="TruTik-use-btn-div">
              <button type="button" class="TruTik-use-btn" id="carrier"><span id="carrier-text">Carrier</span></button>
              <button type="button" class="TruTik-use-btn" id="shipper"><span id="shipper-text">Shipper</span></button>
              <button type="button" class="TruTik-use-btn" id="contractor"><span id="contractor-text">Contractor</span></button>
            </div>
          </div>
          <div id="registration-btn-div">
            <button type="button">Start Registration</button>
            <br />
            <label id="subscribe-newsletter"
            >Subscribe to our newsletter
            <input type="checkbox" checked="checked" />
            <span class="checkmark"></span>
            </label>
        </div>
      </div>
     </div>
        <div id="triple-blue-divs">
          <div id="triple-blue-div"></div>
          <div id="triple-blue-div"></div>
          <div id="triple-blue-div"></div>
        </div>
        <div id="light-blue-div"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
